<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
       .btn:hover {
                background-color:#0092e1b4;;
            
        }
        .box:hover{
            background-color: gainsboro;
        }
        .btn{
            width: 30em; height: 6em;
            background-color: #0091e1;
            border: none;
            border-radius:5px;
            font-weight: bold;
            color: white;
            
        }
        .box{
            width: 30em; height: 6em;border-radius:5px;border: none;
        }
        .lab{
            align-items: left;font-size: 1.5em;font-weight: 500;
        }
        a {
        color: black;
        text-decoration: none;
        font-weight: 100;
      }
      a:hover{
            font-size:larger;
            color:  #0092e1b4;
        }
    </style>
</head>
<body>
            <!-- <div style=" border: 3px solid red;margin: 1rem;">
                <div style="display: inline-block;width:60%; text-align: center;">
                    <a target="blank" href="#"> <img src="chrome_3SzScZOZlT.png" widtd="150px" height="60px"alt=""></a>
                    <p>Lorem ipsum dolor sit amet consectetur<br> adipisicing elit. Necessitatibus, <br>minima delectus quo sint, modi aliquid repudiandae dignissimos illum<br> dolorum error temporibus reiciendis consectetur libero et ipsam. <br>Magnam cumque molestias aliquid nemo dolores officiis! Odit quasi <br>culpa reprehenderit commodi est quibusdam dolores sint quae. <br>Natus optio facere repellat iure sit corrupti adipisci perferendis amet,<br> libero quae, neque sed ratione quod! Eum modi<br> fugit soluta sapiente repellendus veniam. Voluptatibus dignissimos <br>exercitationem et harum, accusamus necessitatibus illo dolores sunt quaerat dolorum, <br>aliquid hic architecto repellendus, voluptatem odio nisi? Incidunt, praesentium in.<br> Vel quis consequuntur sint ex ipsam.<br> Accusantium autem deserunt consequuntur architecto vel?</p>
                </div>
 
            </div> -->
            <img style="position: fixed;margin-left: 98%;margin-top: 24%;"src="chrome_WErEr6HrSm.png" width="40px" height="120px" alt=""
            />
            <p style="padding-top:5px;background-color:#0091e1; text-align: center; height: 30px;color: aliceblue;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Use code "ASIAN10" to get 10% Off</p>

    
    
            <!-- <img src="" widtd="150px" height="60px"alt=""> -->
            <a style="margin-left: 200px;"target="blank" href="../asin.html"> <img src="../chrome_3SzScZOZlT.png" widtd="150px" height="60px"alt=""></a>
            <table align="right">
                <td>
                  <br>
                  <strong><a target="blank" href="login.html">Men</a></strong>&nbsp; &nbsp;
                  <strong><a target="blank" href="login.html">Women</a></strong>&nbsp; &nbsp;
                  <strong><a target="blank" href="login.html">New Arrivals</a></strong>&nbsp; &nbsp;
                  <strong><a target="blank" href="login.html">Corporate</a></strong>&nbsp; &nbsp;
                  <strong><a target="blank" href="login.html">Orders</a></strong>&nbsp; &nbsp;
                  <strong><a target="blank" href="login.html">Login</a></strong>
                </td>
              </table><br><br><br>
    <h1 style="margin-left: 45%;font-weight: 600; font-size: 4em;">LOGIN</h1><br>
    <div style="margin-left: 40%;">
            <label class="lab" for="username">User Name:</label><br>
            <input class="box" placeholder="Email/Phone" type="text" id="Name" name="Name"><br><br>
            <label class="lab" for="password">Password</label><br>
            <input class="box"  placeholder="Password" type="password" id="password" name="password"><br><br>
            <button class="btn" type="button">Login</button><br>
        </div>
        <br>
        <a style="margin-left: 50%;color: black; text-decoration: none" href="#">Frogot Password</a>
        <a style="margin-left: 50%;color: black; text-decoration: none" href="register.html">Create Accont</a>
        <a style="margin-left: 50%;color: black; text-decoration: none" href="asin.html">Return to Store</a>
            
</body>
</html>