<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
       .btn:hover {
                background-color:#0092e1b4;;
            
        }
        .box{
            border: none;width: 25em; height: 4.2em;  border-radius:5px;
        }
        .box:hover{
            background-color: gainsboro;
            
        }
        .btn{
            width: 20em; height: 4em;
            background-color: #0091e1;
            border: none;
            border-radius:5px;
            font-weight: bold;
            color: white;
        }
        .lab{
            align-items: left;font-size: 1em;font-weight:570;
        }
        a {
        color: black;
        text-decoration: none;
        font-weight: 100;
      }
      a:hover{
            font-size:larger;
            color:  #0092e1b4;
        }
      
    </style>
</head>
<body>
    <p style="padding-top:5px;background-color:#0091e1; text-align: center; height: 30px;color: aliceblue;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Use code "ASIAN10" to get 10% Off</p>

    
    <img style="position: fixed;margin-left: 98%;margin-top: 24%;"src="chrome_WErEr6HrSm.png" width="40px" height="120px" alt=""
    />
    <!-- <img src="" widtd="150px" height="60px"alt=""> -->
    <a style="margin-left: 200px;"target="blank" href="../asin.html"> <img src="../chrome_3SzScZOZlT.png" widtd="150px" height="60px"alt=""></a>
    <table align="right">
        <td>
          <br>
          <strong><a target="blank" href="login.html">Men</a></strong>&nbsp; &nbsp;
          <strong><a target="blank" href="login.html">Women</a></strong>&nbsp; &nbsp;
          <strong><a target="blank" href="login.html">New Arrivals</a></strong>&nbsp; &nbsp;
          <strong><a target="blank" href="login.html">Corporate</a></strong>&nbsp; &nbsp;
          <strong><a target="blank" href="login.html">Orders</a></strong>&nbsp; &nbsp;
          <strong><a target="blank" href="login.html">Login</a></strong>
        </td>
      </table><br><br><br>
    <h1 style="margin-left: 45%;font-weight: 600; font-size: 4em;">Register</h1><br>
    <div style="margin-left: 40%;">
            <label class="lab"  for="username">First Name:</label><br>
            <input class="box"  placeholder="First name" type="text" id="fname" name="fname"><br><br>
            <label class="lab"  for="username">Last Name:</label><br>
            <input class="box"  placeholder="Last name" type="text" id="lname" name="lname"><br><br>
            <label class="lab"  for="username">Email:</label><br>
            <input class="box"  placeholder="Email" type="email" id="email" name="email"><br><br>
            <label class="lab"  for="password">Password</label><br>
            <input class="box"  placeholder="Password" type="password" id="password" name="password"><br><br>
            <label class="lab"  for="password">Confirm Password</label><br>
            <input class="box"  placeholder="Password" type="password" id="password" name="password"><br><br>
            <button class="btn" type="button">Register</button><br>
        </div>
        <br>
        <a style="margin-left: 47%;color: black; text-decoration: none" href="login.html">Login</a><br> 
        <a style="margin-left: 47%;color: black; text-decoration: none" href="asin.html">Return to Store</a>
</body>
</html>